<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pikachu</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before{
    box-sizing: border-box;
}

*::after{
    box-sizing: border-box;
}

body{
    background: #ffe000;    
}

#container{
	margin: 20% auto 0;
    height: 300px;
    width: 460px;
    position: relative;
}

#nose{
    border: 10px solid transparent;  
    position: absolute; 
    left:50%;
    top:95px; 
    transform: translateX(-50%); 
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid black;
    border-radius: 50%;
}

.eye{
    position:absolute;
    width: 60px;
    height: 60px;
    background-color: #2e2e2e;
    border:2px solid black;
    border-radius: 30px;
    top:65px;
}

.eye-left{
    right: 50%;
    margin-right: 90px;
}

.eye-right{
    left: 50%;
    margin-left: 90px;
}

.eye::before{
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 15px;
    left: 8px;
    position: absolute;
    border: 2px solid black;
}

.upperLip{
    position: absolute;
    top:120px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.upperLip::before{
    content: '';
    display: block;
    width: 80px;
    height: 26px;
    border: 3px solid black;
    border-top:none;
    border-right: none;
    border-bottom-left-radius: 80px 40px;
    transform: rotateZ(-23deg);
    background: #ffe000;
}

.upperLip::after{
    content: '';
    display: block;
    width: 80px;
    height: 26px;
    border: 3px solid black;
    border-top: none;
    border-left: none;
    border-bottom-right-radius: 80px 40px;
    transform: rotateZ(23deg);
    background: #ffe000;
}

.lowerLip-wrapper{
    position: absolute;
    width: 100%;
    top: 130px;
    height:160px;
    overflow: hidden;
}

.lowerLip{
    position: absolute;
    border: 3px solid black;
    bottom: 0px;
    height: 1300px;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    border-top: none;
    border-bottom-left-radius: 100px 650px;
    border-bottom-right-radius: 100px 650px;
    border-top-left-radius: 100px 100px;
    border-top-right-radius: 100px 100px;
    background: #ff444f;
    box-shadow: inset 0 1145px 0 20px #9f000a;
}

.face{
    position: absolute;
    border:3px solid black;
    background: red;
    top:180px;
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.face-left{
    right: 50%;
    margin-right: 130px;
}

.face-right{
    left: 50%;
    margin-left: 130px;
}

.masked{
	text-align: center;
	margin-top: 30px;
	font-size: 35px;
	font-weight: bold;
	/*渐变背景*/
	background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
	#ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
	color: transparent; /*文字填充色为透明*/
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;          /*背景剪裁为文字，只将文字显示为背景*/
	background-size: 200% 100%;            /*背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间*/
	/* 动画 */
	animation: masked-animation 4s infinite linear;
}
@keyframes masked-animation {
	0% {
		background-position: 0 0;   /*background-position 属性设置背景图像的起始位置。*/
	}
	100% {
		background-position: -100% 0;
	}
}
</style>
<body>
    <div id="container">
        <div id="nose"></div>
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
        <div class="upperLip"></div>
        <div id="lowerLip" class="lowerLip-wrapper" style="display: block;">
			<div class="lowerLip"></div>
		</div>
		<div class="face face-left"></div>
		<div class="face face-right"></div>
    </div>
	<div class="masked">
		皮~皮卡丘
	</div>
</body>
<script language="javascript">
	let timeout = ''
	window.onload = setTimeFun();
	window.onbeforeunload = function(event) { 
		if (timeout) clearTimeout(timeout) 
	}
	function handleDiv(divId) {
		const status = document.getElementById(divId).style.display
		document.getElementById(divId).style.display = status === 'block' ? 'none' : 'block'
		setTimeFun()
	}
	function setTimeFun() {
		timeout = setTimeout(() => {
			handleDiv('lowerLip')
		}, 1000)
	}
	
</script>
</html>